{
  "name": "@dvrosalesm/agentio",
  "version": "0.1.01",
  "description": "Slim harness between your UI and any agent CLI — message queue, tools, and events via SQLite + agentio CLI",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentio": "./dist/cli.js",
    "agentio-mock": "./dist/mock-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mock": {
      "types": "./dist/mock.d.ts",
      "import": "./dist/mock.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "pack:check": "npm pack --dry-run",
    "dev": "tsx src/cli.ts",
    "example": "npm run build && npm install --prefix examples/runner-control && npm run start --prefix examples/runner-control",
    "example:say-hi": "npm run build && npm install --prefix examples/say-hi && npm run start --prefix examples/say-hi"
  },
  "author": "Diego Rosales <rdiegovladimir@gmail.com>",
  "keywords": [
    "agent",
    "harness",
    "cli",
    "codex",
    "claude",
    "sqlite",
    "orchestration",
    "agentic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvrosalesm/agentio.git"
  },
  "bugs": {
    "url": "https://github.com/dvrosalesm/agentio/issues"
  },
  "homepage": "https://github.com/dvrosalesm/agentio#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@cursor/sdk": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@cursor/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
